{
    "name": "copisteria/print-service",
    "description": "Service d'impression en ligne",
    "type": "project",
    "require": {
        "php": "^>=7.4",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "Copisteria\\": "classes/"
        }
    }
}
